\begin{theindex}

  \item {ApplyKernelToImage}
    \subitem {Kernel}, \hyperpage{5}
  \item {ApplyKernelToPixel}
    \subitem {Kernel}, \hyperpage{5}
  \item {Asemco::PNG}, \hyperpage{6}
    \subitem {bytesToColor}, \hyperpage{6}
    \subitem {colorsToBytes}, \hyperpage{6}
    \subitem {reserve}, \hyperpage{6}

  \indexspace

  \item {bytesToColor}
    \subitem {Asemco::PNG}, \hyperpage{6}

  \indexspace

  \item {Color}, \hyperpage{3}
    \subitem {fromHSV}, \hyperpage{3}
    \subitem {fromHue}, \hyperpage{3}
    \subitem {toHSV}, \hyperpage{4}
  \item {colorsToBytes}
    \subitem {Asemco::PNG}, \hyperpage{6}

  \indexspace

  \item {fromHSV}
    \subitem {Color}, \hyperpage{3}
  \item {fromHue}
    \subitem {Color}, \hyperpage{3}

  \indexspace

  \item {Kernel}, \hyperpage{4}
    \subitem {ApplyKernelToImage}, \hyperpage{5}
    \subitem {ApplyKernelToPixel}, \hyperpage{5}
    \subitem {Kernel}, \hyperpage{4}

  \indexspace

  \item {reserve}
    \subitem {Asemco::PNG}, \hyperpage{6}

  \indexspace

  \item {toHSV}
    \subitem {Color}, \hyperpage{4}

\end{theindex}
